datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/springJPA
datasource.username=postgres
datasource.password=postgres

hibernate.show_sql = false
hibernate.format_sql = true
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = validate
hibernate.use_second_level_cache = false
hibernate.provider_class = net.sf.ehcache.hibernate.SingletonEhCacheProvider