datasource.driverClassName = org.postgresql.Driver
datasource.url = jdbc:postgresql://localhost:5432/springJPA
datasource.username = postgres
datasource.password = postgres

hibernate.dialect = org.hibernate.dialect.H2Dialect
